<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ArticleActivity">

    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_star"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />
</menu>
