<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.CategoryListFragment">

    <ExpandableListView
        android:id="@+id/el_category_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="0.1dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    <TextView
        android:id="@+id/tv_no_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_articles"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/no_content_text_size"
        android:visibility="visible"/>

</LinearLayout>
